RedisExplorer.UserControl/Explorer.xaml

<UserControl x:Class="RedisExplorer.UserControl.Explorer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Command="http://www.galasoft.ch/mvvmlight"
			xmlns:ViewModel="clr-namespace:RedisExplorer.ViewModel"
			xmlns:UserControl="clr-namespace:RedisExplorer.UserControl"
			xmlns:Redis="clr-namespace:StackExchange.Redis;assembly=StackExchange.Redis"
			mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 Name="MyToolWindow">

	<UserControl.Resources>
		<ViewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
	</UserControl.Resources>

	<Grid DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<ToolBarTray Grid.Row="0">
			<ToolBar>
				<TextBox Name="urlTextBox" Text="{Binding Path=RedisUrl}" MinWidth="100"></TextBox>
				<Button Content="Connect" Command="{Binding Path=ConnectCommand}" Width="50" />
				<ComboBox Name="dbsComboBox" MinWidth="50"
					ItemsSource="{Binding Path=Databases}" SelectedItem="{Binding Path=CurrentDatabase}">
				</ComboBox>
			</ToolBar>
			<ToolBar IsEnabled="{Binding BrowseMode}">
				<TextBox Text="{Binding Path=KeyRegex}" MinWidth="50" />
				<Button Command="{Binding Path=FindKeyCommand}" >
					<Image HorizontalAlignment="Left" Height="16" Margin="2,2,0,0" VerticalAlignment="Top" Width="16" Source="Resources\Find_5650.png" />
				</Button>
			</ToolBar>
			<ToolBar IsEnabled="{Binding IsConnected}">
				<Menu>
					<MenuItem Header="New">
						<MenuItem Command="{Binding Path=NewCommand}" CommandParameter="{x:Static Redis:RedisType.String}" Header="String"/>
						<MenuItem Command="{Binding Path=NewCommand}" CommandParameter="{x:Static Redis:RedisType.List}" Header="List"/>
						<MenuItem Command="{Binding Path=NewCommand}" CommandParameter="{x:Static Redis:RedisType.Hash}" Header="Hash"/>
						<MenuItem Command="{Binding Path=NewCommand}" CommandParameter="{x:Static Redis:RedisType.Set}" Header="Set"/>
						<MenuItem Command="{Binding Path=NewCommand}" CommandParameter="{x:Static Redis:RedisType.SortedSet}" Header="SortedSet"/>
					</MenuItem>
				</Menu>
				<Button Command="{Binding Path=DeleteCommand}" ToolTip="Delete">
					<Image HorizontalAlignment="Left" Height="16" Margin="2,2,0,0" VerticalAlignment="Top" Width="16" Source="Resources\RemoveUsingNamespace_10480.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<DockPanel Grid.Row="1" LastChildFill="True" Visibility="{Binding EditPanelVisibility}">
			<ToolBarTray DockPanel.Dock="Top">
				<ToolBar DockPanel.Dock="Top" >
					<Button Command="{Binding Path=AddEntryCommand}" Visibility="{Binding Path=IsListType}" ToolTip="Add">
						<Image HorizontalAlignment="Left" Height="16" Margin="2,2,0,0" VerticalAlignment="Top" Width="16" Source="Resources\NewBuildDefinition_8952.png" />
					</Button>
					<Button Command="{Binding Path=RemoveEntryCommand}" Visibility="{Binding Path=IsListType}" ToolTip="Remove">
						<Image HorizontalAlignment="Left" Height="16" Margin="2,2,0,0" VerticalAlignment="Top" Width="16" Source="Resources\DeleteHS.png" />
					</Button>
					<Button Command="{Binding Path=SaveCommand}" ToolTip="Save">
						<Image HorizontalAlignment="Left" Height="16" Margin="2,2,0,0" VerticalAlignment="Top" Width="16" Source="Resources\save_16xMD.png" />
					</Button>
					<Button Command="{Binding Path=CancelCommand}" ToolTip="Cancel">
						<Image HorizontalAlignment="Left" Height="16" Margin="2,2,0,0" VerticalAlignment="Top" Width="16" Source="Resources\Close_16xLG.png" />
					</Button>
				</ToolBar>
			</ToolBarTray>
			<UserControl:ValueEditor />
		</DockPanel>
		<GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="5"
					  Visibility="{Binding EditPanelVisibility}">
		</GridSplitter>
		<DataGrid Grid.Row="3" Name="_dataGrid" ItemsSource="{Binding Path=KeyValueCollection}" AutoGenerateColumns="False" 
					IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" IsEnabled="{Binding BrowseMode}"
					SelectedIndex="{Binding Path=SelectedIndex}" UserControl:FocusExtension.IsFocused="{Binding IsGridFocused}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<Command:EventToCommand Command="{Binding RowChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=_dataGrid}" />
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseDoubleClick">
					<Command:EventToCommand Command="{Binding GridDoubleClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=_dataGrid}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<DataGrid.InputBindings>
				<KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
			</DataGrid.InputBindings>

			<DataGrid.Columns>
				<DataGridTextColumn Header="Key" Binding="{Binding Key}" ></DataGridTextColumn>
				<DataGridTextColumn Header="Type" Binding="{Binding Type}" ></DataGridTextColumn>
				<DataGridTextColumn Header="Element" Binding="{Binding Text}" ></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
