RedisExplorer.UserControl/Explorer.xaml

<UserControl x:Class="RedisExplorer.Explorer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Command="http://www.galasoft.ch/mvvmlight"
			 xmlns:Controls="clr-namespace:RedisExplorer.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 Name="MyToolWindow">
	<Grid>
		<DockPanel LastChildFill="True">
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="55" />
				</Grid.ColumnDefinitions>
				<DockPanel LastChildFill="True" Grid.Column="0">
					<Button Content="Connect" Command="{Binding Path=ConnectCommand}" Width="50" DockPanel.Dock="Right"/>
					<TextBox Name="urlTextBox" Text="{Binding Path=RedisUrl}"></TextBox>
				</DockPanel>
				<ComboBox Name="dbsComboBox" Grid.Column="1"
						ItemsSource="{Binding Path=Databases}" SelectedItem="{Binding Path=CurrentDatabase}">
				</ComboBox>
			</Grid>
			<DockPanel DockPanel.Dock="Top" LastChildFill="True" Visibility="{Binding EditPanelVisibility}">
				<ToolBarTray DockPanel.Dock="Top">
					<ToolBar DockPanel.Dock="Top" >
						<Button Command="{Binding Path=SaveCommand}">Save</Button>
						<Button Command="{Binding Path=CancelCommand}">Cancel</Button>
					</ToolBar>
				</ToolBarTray>
				<Controls:ValueEditor />
			</DockPanel>
			<DataGrid Name="_dataGrid" ItemsSource="{Binding Path=KeyValueCollection}" AutoGenerateColumns="False" 
					  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" IsEnabled="{Binding BrowseMode}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<Command:EventToCommand Command="{Binding RowChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=_dataGrid}" />
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseDoubleClick">
						<Command:EventToCommand Command="{Binding GridDoubleClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=_dataGrid}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Key" Binding="{Binding Key}" ></DataGridTextColumn>
					<DataGridTextColumn Header="Type" Binding="{Binding Type}" ></DataGridTextColumn>
					<DataGridTextColumn Header="Value" Binding="{Binding Text}" ></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</UserControl>
