RedisExplorer/Controls/StringValueEditor.xaml

<UserControl x:Class="DimensionData.RedisExplorer.Controls.StringValueEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Command="http://www.galasoft.ch/mvvmlight"
			 xmlns:ViewModel="clr-namespace:DimensionData.RedisExplorer.ViewModel"
			 x:Name="sveUC"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid DockPanel.Dock="Top">
		<!--<Grid.Resources>
			<DataTemplate DataType="{x:Type ViewModel:StringValueEditorViewModel}">
				<TextBox Text="{Binding Mode=OneWay, Path=Value, ElementName=sveUC}" />
			</DataTemplate>
		</Grid.Resources>-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0">Edit</Label>
		<Label Grid.Row="1" Grid.Column="0">Key</Label>
		<!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Data.Key, ElementName=sveUC}" IsReadOnly="True"></TextBox>-->
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Data.Key}" IsReadOnly="True"></TextBox>
		<Label Grid.Row="2" Grid.Column="0">Value</Label>
		<ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding Path=Data}"></ContentControl>
		<!--<TextBox Name="_textBox" Grid.Row="2" Grid.Column="1" Text="{Binding Mode=OneWay, Path=Data.Value, ElementName=sveUC}" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="LostFocus">
					<Command:EventToCommand 
									Command="{Binding Path=ValueChangedCommand}" 
									CommandParameter="{Binding Text, ElementName=_textBox}"></Command:EventToCommand>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>-->
	</Grid>
</UserControl>
